# oauth

./: .classpath  .project  pom.xml
src/main/java/com/bluedigm/funnylab/oauth/common/: .gitignore
src/main/java/com/bluedigm/funnylab/oauth/common/controller/: AbstractController.java  LocaleChangeController.java
src/main/java/com/bluedigm/funnylab/oauth/common/dao/: GenericDao.java
src/main/java/com/bluedigm/funnylab/oauth/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/bluedigm/funnylab/oauth/common/model/: AbstractObject.java  Snippet.java  dummyObject.java
src/main/java/com/bluedigm/funnylab/oauth/common/security/account/: CustomJdbcDaoImpl.java  IChangePassword.java  OauthUserApprovalHandler.java
src/main/java/com/bluedigm/funnylab/oauth/common/service/: GenericService.java
src/main/java/com/bluedigm/funnylab/oauth/common/service/impl/: GenericServiceImpl.java
src/main/java/com/bluedigm/funnylab/oauth/common/support/: AnnotationJaxb2Marshaller.java  JaxbJacksonObjectMapper.java  NoEscapeHandler.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/: CommonTag.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/dao/: CommonTagDao.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/dao/impl/: CommonTagDaoImpl.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/model/: CommonCode.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/service/: CommonTagService.java
src/main/java/com/bluedigm/funnylab/oauth/common/tag/service/impl/: CommonTagServiceImpl.java
src/main/java/com/bluedigm/funnylab/oauth/common/util/: ConstantResource.java
src/main/java/com/bluedigm/funnylab/oauth/login/controller/web/: AccountController.java  LoginController.java
src/main/java/com/bluedigm/funnylab/oauth/photo/controller/rest/: AccessConfirmationController.java  PhotoController.java  PhotoInfo.java  PhotoService.java  PhotoServiceImpl.java  PhotoServiceUser.java  PhotoServiceUserController.java
src/main/java/com/bluedigm/funnylab/oauth/provider/controller/web/: ProvicerController.java  ProviderController.java
src/main/java/com/bluedigm/funnylab/oauth/provider/dao/: ProviderDao.java
src/main/java/com/bluedigm/funnylab/oauth/provider/dao/impl/: ProviderDaoImpl.java
src/main/java/com/bluedigm/funnylab/oauth/provider/model/: Provider.java  ProviderList.java  Service.java  ServiceList.java
src/main/java/com/bluedigm/funnylab/oauth/provider/service/: ProviderService.java
src/main/java/com/bluedigm/funnylab/oauth/provider/service/impl/: ProviderServiceImpl.java
src/main/java/com/bluedigm/funnylab/oauth/test/controller/rest/: TestRestController.java
src/main/java/com/bluedigm/funnylab/oauth/test/controller/web/: TestController.java
src/main/resources/conf/log/: log4j.xml
src/main/resources/conf/property/: jdbc.properties  system.properties
src/main/resources/conf/spring/: applicationContext-Config.xml  applicationContext-Database.xml  applicationContext-Oauth.xml  applicationContext-Security.xml  applicationContext-message.xml  restApplication-servlet.xml  webApplication-servlet.xml
src/main/resources/sql/: SqlMapConfig.xml
src/main/resources/sql/commonTag/: CommonTag_SqlMap.xml
src/main/resources/sql/provider/: Provier_SqlMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/: granttype.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: commonTag.tld
src/main/webapp/WEB-INF/views/account/: changePassword.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: access_confirmation.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/decorators/: header.jsp  mainLayer.jsp  memberLayer.jsp  noneLayer.jsp  providerLayer.jsp
src/main/webapp/WEB-INF/views/decorators/common/: footerPage.jsp  leftPage.jsp  topPage.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/provider/: createProvider.jsp  createSuccessProvider.jsp  getProvider.jsp  getProviderList.jsp
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/css/jquery/: jquery-ui-1.10.3.custom.css
src/main/webapp/resources/js/jquery/: additional-methods.js  jquery.paging.js  jquery.validate.js
