<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2n</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>commonTag</short-name>
  <tag>
    <name>common</name>
    <tag-class>com.bluedigm.funnylab.oauth.common.tag.CommonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>id</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>inputType</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>groupId</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>firstValue</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>styleClass</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>style</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
