# Mysql(default) 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.112.245/oauth
jdbc.username=oauth
jdbc.password=qwer123
jdbc.initialSize=0
jdbc.initSQL=
jdbc.minIdle=0
jdbc.maxIdle=8
jdbc.maxActive=8
jdbc.maxWait=6000
jdbc.jmxEnabled=true
jdbc.jdbcInterceptors=
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=false
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.useEquals=false
jdbc.fairQueue=false
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQueryTimeout=10000
jdbc.validationQuery=SELECT 1